BACKEND_URL="https://backend.example.org"
BACKEND_ACCESS_TOKEN="insert the access token here"
CONTACT_MAIL="support@example.org" # maybe displayed on contact page
PRIVATE_CONTACT_MAIL="" # inputs in the contact form are sent here
UMAMI_URL="https://analytics.example.org"
NEXT_PUBLIC_UMAMI_WEBSITE_ID="insert your id here"
# ^ this value is imported from the env var which is initially set during build.
# changes must be made in the env vars and only apply to dynamically genererated pages

# Mail
MAIL_VIA_CLOUDRON=true
SMTP_SERVER_USERNAME=your-email-address
SMTP_SERVER_PASSWORD=your-app-password
SMTP_SERVER_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_SERVER_PORT_TLS=1234
MAIL_FROM="app@example.org"

# Database
DATABASE_ON_CLOUDRON=true # if true DATABASE_URL is automatically set by cloudron
DATABASE_URL=mysql://username:password@host:port/database

# Auth
AUTH_SECRET="THIS_SECRET_ABSOLUTELY_HAVE_TO_BE_CHANGED"
AUTH_GITHUB_ID="YOUR_GITHUB_ID"
AUTH_GITHUB_SECRET="YOUR_GITHUB_SECRET"
AUTH_GOOGLE_ID="YOUR_GOOGLE_ID"
AUTH_GOOGLE_SECRET="YOUR_GOOGLE_SECRET"

# Payment
LEMONSQUEEZY_API_KEY="YOUR_API_KEY"
LEMONSQUEEZY_STORE_ID="YOUR_STORE_ID"
LEMONSQUEEZY_WEBHOOK_SECRET="YOUR_WEBHOOK_SECRET"

# Error and performance tracking
SENTRY_AUTH_TOKEN="YOUR_AUTH_TOKEN"
SENTRY_DSN="THE_SENTRY_OR_GLITCHTIP_DSN"
SENTRY_ORGANIZATION="YOUR_ORG"
SENTRY_PROJECT="YOUR_PROJECT_NAME"
SENTRY_URL="THE_SENTRY_OR_GLITCHTIP_URL"

# Webhook
WEBHOOK_SECRET_CRON="YOUR_WEBHOOK_SECRET_CRON"